<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .prod_list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .prod_list li {
            position: relative;
            float: left;
            padding: 0px;
            margin: 10px;
            height: 190px;
            overflow: hidden;
        }

        .caption {
            position: absolute;
            background: black;
            width: 300px;
            height: 200px;
            text-align: center;
            color: white;
            transition: 0.1s;
            opacity: 0;
        }

        .prod_list li:hover div{
            transform: translateY(-206px);
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="prod_list">
        <li>
            <img src="images/prod1.jpg" alt="">
            <div class="caption">
                <h1>상품1</h1>
                <p>상품1 : 설명텍스트</p>
                <p>가격 : 12,345원</p>
            </div>
        </li>
        <li>
            <img src="images/prod2.jpg" alt="">
            <div class="caption">
                <h1>상품2</h1>
                <p>상품2 : 설명텍스트</p>
                <p>가격 : 12,345원</p>
            </div>
        </li>
        <li>
            <img src="images/prod3.jpg" alt="">
            <div class="caption">
                <h1>상품3</h1>
                <p>상품3 : 설명텍스트</p>
                <p>가격 : 12,345원</p>
            </div>
        </li>
    </div>
</body>

</html>