<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .view {
            position: relative;
            width: 600px;
            height: 600px;
            border: 1px solid black;
            overflow: hidden;
        }

        .box1 {
            position: absolute;
        }

        #button_img1 {
            bottom: -5px;
            left: 1px;
        }

        #button_img2 {
            bottom: -5px;
            left: 201px;
        }

        #button_img3 {
            bottom: -5px;
            left: 401px;
        }

        .box2 {
            position: absolute;
            left: -600px;
            top: 0px;
            transition: 0.5s;
        }

        .box1:hover+.box2 {
            transform: translateX(600px);
        }
    </style>
</head>

<body>
    <div class="view">
        <div style="position: absolute; left: 0; right: 0px; background: silver; width: 600px; height: 400px; font-size: 130%; font-weight: bold; color: white; line-height: 400px; text-align: center;">
            이미지에 마우스를 올리면 큰 이미지를 볼 수 있습니다.
        </div>
        <div class="box1" id="button_img1"><img src="images/prod1.jpg" width="198" height="198"></div>
        <div class="box2" id="view_img1"><img src="images/prod1.jpg" width="600" height="400"></div>
        <div class="box1" id="button_img2"><img src="images/prod2.jpg" width="198" height="198"></div>
        <div class="box2" id="view_img2"><img src="images/prod2.jpg" width="600" height="400"></div>
        <div class="box1" id="button_img3"><img src="images/prod3.jpg" width="198" height="198"></div>
        <div class="box2" id="view_img3"><img src="images/prod3.jpg" width="600" height="400"></div>
    </div>
</body>

</html>