<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            margin-top: 50px;
            margin-left: 100px;
            padding: 20px;
            height: 60px;
            animation-name: moving;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes moving {
            from {
                width: 200px;
                background: #FAEF7C;
                opacity: 0.5;
                transform: scale(0.5) rotate(15deg);
            } to {
                width: 400px;
                background: #FF9400;
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>CSS Animation</h3>
    </div>
</body>
</html>