<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
        }
        .box {
            margin-top: 50px;
            margin-left: 100px;
            padding: 20px;
            height: 60px;
            width: 150px;
            text-align: center;
            animation-name: moving;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }

        @keyframes moving {
            from {
                transform: translate(1100px);
                background: orange;
                opacity: 0;
            } to {
                transform: translate(-108px);
                background: red;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>CSS Animation</h3>
    </div>
</body>
</html>